<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Sandbox</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Oreru\Oreru.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="crystallized.osr">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="exit_this_earths_atomosphere.osu">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="replay.osr">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
